.servicios {
  max-height: 90%;
  width: 100%;
  padding-top: 15vh;
  padding-bottom: 5vh;
  display: grid;
}
.container__servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}
.servicios__caja {
  background-color: rgba(109, 109, 116, 0.6);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba (0, 0, 0, 0.18);
}
.servicios__titulo {
  @include titulo(30px, center, 600, #fff);
  padding: 7px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(109, 109, 116, 0.6);
}
.servicios__descripcion {
  @include titulo(20px, center, 500, #fff);
  margin: 30px 10px;
}
@media screen and (min-width: 767px) and (max-width: 869px) {
  .servicios {
    padding-top: 11vh;
  }
  .container__servicios {
    grid-template-rows: minmax(200px, 400px);
  }
  .servicios__descripcion {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 870px) and (max-width: 949px) {
  .servicios {
    padding-top: 9vh;
    margin-bottom: 8.1vh;
  }
  .container__servicios {
    grid-template-rows: repeat(auto-fit, minmax(300px, 550px));
  }
  .servicios__descripcion {
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 950px) and (max-width: 1200px) {
  .servicios {
    padding-top: 9vh;
    margin-bottom: 19.6vh;
  }
  .container__servicios {
    grid-template-rows: repeat(auto-fit, minmax(300px, 450px));
  }
  .servicios__descripcion {
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1400px) {
  .servicios {
    padding-top: 11vh;
    margin-bottom: 22.8vh;
  }
  .container__servicios {
    grid-template-rows: repeat(auto-fit, minmax(300px, 400px));
  }
  .servicios__descripcion {
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 1401px) and (max-width: 1599px) {
  .servicios {
    padding-top: 20vh;
    margin-bottom: 13vh;
  }
  .container__servicios {
    grid-template-rows: repeat(auto-fit, minmax(300px, 350px));
  }
  .servicios__descripcion {
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 1600px) {
  .servicios {
    padding-top: 20vh;
    margin-bottom: 24.4vh;
  }
  .container__servicios {
    grid-template-rows: repeat(auto-fit, minmax(300px, 350px));
  }
  .servicios__descripcion {
    font-size: 1.75rem;
  }
}
